.card-main{
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 2px 4px 0px;
    background-color: rgb(255, 255, 255);
    margin-top: 1rem;
    
}
.card-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.from{
    background: white;
}
.from_city{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    text-align: center;
    padding: 10px;
    width: 100%;
}

.city-upper{
    display: flex;
    flex-direction: row;
    color: #b0b0b0;
    width: 200px;
}

.hours{
    margin: 20px;
}

.city-item{
padding: 2px;
margin: 2px;
}

.to_city{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
}
